* Thu Jun 27 2013 Matti Kosola <matti.kosola@jollamobile.com> - 0.20130503.1
- Update to the latest upstream version 20130503

* Thu Apr 04 2013 Matti Kosola <matti.kosola@jollamobile.com> - 0.20130109.3
- Add required dependencies for ltp package

* Wed Mar 27 2013 Matti Kosola <matti.kosola@jollamobile.com> - 0.20130109.2
- Run tests with help of blts-tools
- Create tests.xml dynamically from sources

* Mon Mar 25 2013 Matti Kosola <matti.kosola@jollamobile.com> - 0.20130109.1
- Initial Mer package
